<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8">
        <title>CSS Exam</title>
        <style>
            body {
                border: 2px solid green;
                height: 500px;
            }

            .dashed  {
                width: 500px;
                margin: auto;
                border: 2px dashed purple;
            }

            .box {
                display: inline-block;
                width: 15%;
                padding: 30px;
                margin-inline-start: 70px;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 1px solid red;
                background-color: pink;
                font-size: 30px;
                text-align: center;
                color: blue;
            }
        </style>
    </head>

    <body>
    <header>
        <h1>The flex Property</h1>
    </header>
    
    <main>
        <p>
            Implement the CSS file ans use the flex display the four seats in two rows as the given UI.
        </p>
        <div class="dashed">
            
            <div class = "box">Seat 1</div> <div class = "box">Seat 2</div><br>
            <div class = "box">Seat 3</div> <div class = "box">Seat 4</div>
            
        </div>
    </main>
</body>

</html>